mv -f .env .env.$(date -u +%Y%m%d)

POSTGRES_PASSWORD=$(date | openssl enc -salt -aes-256-cbc -pass pass:$RANDOM -base64)
POSTGRES_USER=flask
POSTGRES_DB=blog
FLASK_APP=app.py
DATABASE=postgres
cat > .env <<EOF
DATABASE=${DATABASE}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_DB=${POSTGRES_DB}
FLASK_APP=${FLASK_APP}
EOF